*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


###############################
##  cosmological parameters  ##
###############################
H0 = 67.5
omega_b = 0.0222
omega_cdm = 0.1197
N_ur = 3.046
A_s = 2.196e-9
n_s = 0.9655
tau_reio = 0.06
m_ncdm: 0.06


###############################
## other relevant parameters ##
###############################

output = tCl,pCl,lCl,dlCl

modes = s

lensing = yes

non linear = halofit

## Note these choices are low for an accurate lensed spectra.
l_max_scalars = 3000
delta_l_max = 1500


format = class

accurate_lensing = 1

headers = yes


###############################
###############################
##   delensing parameters    ##
########\\########//###########
#########\\######//############
##########\\####//#############
###########\\##//##############
############\\//###############

###############################
## if delensing = yes : performs delensing once
## if delensing = iterative : performs iterative delensing until spectra converge
###############################
delensing = yes

###############################
## if lens_noise_rcn = yes, you indicate the lensing noise reconstruction
## has already been calculated and/or given to CLASS externally.
###############################
## lens_noise_rcn = no

###############################
## temperature noise spectra type = idealized: calculating the idealized T
##																						 noise with parameters sigma_beam
##																						 and delta_noise.
## temperature noise spectra type = idealized: same as above for polarization.
##
## noise spectra type = external: takes the noise spectra from external file given by e.g.
## command_for_temperature_noise_spec  = cat noise_power_T_tempSpectra_0.txt
## command_for_polarization_noise_spec = cat noise_power_P_tempSpectra_0.txt
###############################
temperature noise spectra type  = idealized
polarization noise spectra type = idealized

###############################
## properties of the temperature and polarization noise in radians
###############################
delta_noise = 0.000290888209
sigma_beam  = 0.000290888209

###############################
## if we wish to output the temperature/polarization spectra.
###############################
output_spectra_noise = yes


###############################
## lensing reconstruction noise spectra type = internal: calculating lensing noise reconstruction
##																											 from internal estimators we added to CLASS.
## noise spectra type = external: takes the noise spectra from external file given by e.g.
## command_for_lens_recon_noise_spec = cat noise_power_defl_tempSpectra_0.txt
###############################
lensing reconstruction noise spectra type = internal

###############################
## if delensing = iterative : then set the type of iteration option,
## 'all'  =  all spectra
## 'diag' =  only the diagonal elements in the lensing-noise reconstruction weigths matrix
## 'eb'   =  only the EB-weigthed lensing noise estimate is iteratived
## note: 'diag' and 'eb' options are stable,
## 		   'all' should be OK but will make sure it matches literature by the end of this week.
###############################
noise_iteration_type = diag

###############################
## if delensing = iterative : set the type of the main minimum varriance calculation
## min_varr_type = all   :  using all spectra
## min_varr_type = diag  :  using only the diagonal elements in the lensing-noise reconstruction weigths matrix
## min_varr_type = eb    :  using only the EB-weigthed lensing noise estimate.
## note: 'diag' and 'eb' options are stable,
## 		   'all' should be OK but will make sure it matches literature by the end of this week.
###############################
min_varr_type = diag

###############################
## note: at the moment delensing verbose serves more for debugging.
delensing_verbose = 3
## spectra_verbose = 3
## output_verbose = 3
## input_verbose = 3
## background_verbose = 3
## thermodynamics_verbose = 3
## perturbations_verbose = 3
## transfer_verbose = 3
## primordial_verbose = 3
## harmonic_verbose = 3
## fourier_verbose = 3
## lensing_verbose = 3
## distortions_verbose = 3
## output_verbose = 3

###############################

###############################
## if delensing = iterative : set the type of the convergence criteria
##
## if convergence type = every : convergence if only all the differences between the current and the
## 														   previous iteration in the lensing noise spectra divided by the current
##															 value of the spectra at that mode is less than 'convergence_criterion_itr'
## if convergence type = total : convergence if only the sum of all the differences between the current and the
## 														   previous iteration in the lensing noise spectra divided by the sum of all the
##															 current value of the spectra at that mode is less than 'convergence_criterion_itr'
##
convergence type = total
##
## also, dont forget to choose
## e.g.
convergence_criterion_itr = 1e-4
##
###############################
calculate_derviaties_wrt_unlensed = yes
unlensed derivative type = lensed

###############################
## are we calculating the derivarives of the delensed (or lensed)
## spectra with respect to lensing power spectrum?
###############################
delensing derivatives = yes

###############################
## if delensing derivatives = yes,
## decide whether if the derivarive of the lensed or the unlensed spectra is to be calculated.
###############################
derivative type = delensed

###############################
## are we going to output the derivatives?
###############################
output_derivatives = yes

###############################
## what will be the L (of lensing power spectra) separation between
## the printed derivarives in the output file?
## e.g. print every 250th dCl^TT/dCL^dd in L.
## note it prints all l elements of the intensity/polarization spectra.
###############################
derv_binedges = 10

###############################
## buffer between the lensed spectra and delensed spectra, not useful at the moment.
###############################
delta_dl_max = 0

write parameters = yeap



